.cards-section {
    margin-top: 52px;
}

.cards {
    display: grid;
    row-gap: 16px;

    @media (min-width: 1024px) {
        column-gap: 32px;
        grid-template-columns: repeat(12, 1fr);
    }

    @media (min-width: 1280px) {
        column-gap: 48px;
    }

    @media (min-width: 1440px) {
        column-gap: 52px;
    }
}

.card {

    &__item {
        display: grid;
        grid-auto-rows: min-content max-content auto;
        padding: 16px;
        background: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.1);


        @media (min-width: 1024px) {
            grid-column: span 6 / auto;
            padding: 24px;
        }

        @media (min-width: 1280px) {
            grid-column: span 3 / auto;
            padding: 32px;
        }
    }

    &__title {
        margin-top: 0px;
        margin-bottom: 12px;
        font-family: "MTS Sans", Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        text-transform: none;
        color: rgb(0, 0, 0);

        @media (min-width: 1440px) {
            font-size: 24px;
            line-height: 28px;
        }
    }

    &__text {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: "MTS Sans", Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-transform: none;
        color: rgb(0, 0, 0);
        transition: all 200ms ease 0s;

        @media (min-width: 1024px) {
            font-size: 17px;
            line-height: 24px;
        }
    }
}